{
  "name": "ymlkv",
  "version": "0.0.3",
  "repository": "https://github.com/rmw-lib/ymldb",
  "author": "i@rmw.link",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./": "./lib/"
  },
  "files": [
    "/lib"
  ],
  "dependencies": {
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "colortape": "^0.1.2",
    "nodemon": "^2.0.4",
    "tape": "^5.0.1"
  },
  "scripts": {
    "prepare": "rm -rf lib && rsync -av --include='*/' --include='*.js' --exclude=* src/ lib/ && npx coffee --compile --output lib src/"
  },
  "type": "module"
}
